# AoMR-ModManager

./: .gitignore  Directory.Packages.props  LICENSE  ModManager.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  contributor_task.yml
.github/workflows/: ci.yml
.run/: ModManager.run.xml
ModManager/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.cs  ModManager.csproj  ModManager.sln  Startup.cs  app.manifest
ModManager.Tests/: AppInfoTests.cs  GlobalUsings.cs  ModManager.Tests.csproj
ModManager.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
ModManager/Abstractions/Models/: IDisplayerLogic.cs  IMod.cs  IModStatus.cs  IPlayset.cs  IViewModel.cs
ModManager/Abstractions/Services/: IFileService.cs  IStateService.cs  ITranslationService.cs
ModManager/Abstractions/Startup/: IStartupModule.cs
ModManager/Extensions/: ColorExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UiElementExtensions.cs  VisualTreeExtensions.cs
ModManager/Models/: AppConfig.cs  Mod.cs  ModStatus.cs  Playset.cs
ModManager/Presentation/: CurrentStatusDisplayer.cs  CurrentStatusRegion.cs  EditPlaylistDisplayer.cs  EditPlaylistRegion.cs  EditPlaysetRegion.cs  NewPlaysetDialogContent.cs  PlaylistSelector.cs  PlaysetActionsRegion.cs  PlaysetSelector.cs  RenameDialogContent.cs  RenamePlaysetDialogContent.cs
ModManager/Presentation/Converter/: BoolToSymbolIconConverter.cs  BooleanInverterConverter.cs  BooleanToBrushConverter.cs  BooleanToFontIconConverter.cs  BooleanToStyleConverter .cs  BooleanToSymbolIconConverter.cs  BooleanToVisibilityConverter.cs  DictionaryLookupConverter.cs
ModManager/Presentation/Core/: BaseDisplayerLogic.cs  BaseDisplayerUserInterface.cs  BaseLogic.cs  BaseModsDisplayerUserInterface.cs  BaseUserInterface.cs  ObservableDictionary.cs
ModManager/Presentation/Extensions/: UiElementExtensions.cs
ModManager/Presentation/Factory/: BorderFactory.cs  ButtonFactory.cs  ColorFactory.cs  ComboBoxFactory.cs  DataGridFactory.cs  DialogFactory.cs  GridFactory.cs  ListViewFactory.cs  TextBlockFactory.cs  TextBoxFactory.cs
ModManager/Presentation/Logic/: CurrentStatusDisplayerLogic.cs  CurrentStatusRegionLogic.cs  EditPlaylistDisplayerLogic.cs  EditPlaysetRegionLogic.cs  NewPlaysetDialogContentLogic.cs  PlaylistSelectorLogic.cs  PlaysetActionsRegionLogic.cs  PlaysetSelectorLogic.cs  RenameDialogContentLogic.cs  RenamePlaysetDialogContentLogic.cs
ModManager/Presentation/UserInterface/: CurrentStatusDisplayerUserInterface.cs  CurrentStatusRegionUserInterface.cs  EditPlaylistDisplayerUserInterface.cs  EditPlaysetRegionUserInterface.cs  NewPlaysetDialogContentUserInterface.cs  PlaylistSelectorUserInterface.cs  PlaysetActionsRegionUserInterface.cs  PlaysetSelectorUserInterface.cs  RenameDialogContentUserInterface.cs  RenamePlaysetDialogContentUserInterface.cs
ModManager/Presentation/ViewModel/: CurrentStatusDisplayerViewModel.cs  CurrentStatusRegionViewModel.cs  EditPlaylistDisplayerViewModel.cs  EditPlaysetRegionViewModel.cs  NewPlaysetDialogContentViewModel.cs  PlaylistSelectorViewModel.cs  PlaysetActionsRegionViewModel.cs  PlaysetSelectorViewModel.cs  RenameDialogContentViewModel.cs  RenamePlaysetDialogContentViewModel.cs
ModManager/Properties/: launchSettings.json
ModManager/Properties/PublishProfiles/: win-x64.pubxml
ModManager/Services/: FileService.cs  StateService.cs  TranslationService.cs
ModManager/Strings/: ResourceKeys.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
ModManager/Strings/en/: Resources.resw
ModManager/Strings/es/: Resources.resw
ModManager/Strings/fr/: Resources.resw
ModManager/Strings/pt-BR/: Resources.resw
ModManager/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
